<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        h1.display-4 {
            margin-bottom: 25px;
        }
        div.scrollable {
            background-color: aliceblue;
            width: 100%;
            height: 450px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: left;
            padding: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            clear: both;
            padding: 20px;
            border-radius: 30px;
            margin-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .them {
            background: #eee;
            float: left;
        }

        .me {
            float: right;
            background: #0084ff;
            color: #fff;
        }

        .them+.me {
            border-bottom-right-radius: 5px;
        }

        .me+.me {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .me:last-of-type {
            border-bottom-right-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Send Messages</h1>
            <div class="scrollable" id="messages">

            </div>
            <br>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input id="username" type="text" class="form-control" placeholder="Username" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <textarea id="message" class="form-control" aria-label="With textarea" placeholder="Type a message"></textarea>
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Send</button>
            </div>
        </div>
    </div>
    <script>
        // initalize socket
        var socket = io()
        // Document ready function, gets called when our document is loaded
        $(() => {
            $("#button-addon2").click(() => {
                var message = {name: $("#username").val(), message: $("#message").val()}
                postMessage(message)
            })
            getMessages()
        })

        socket.on('message', (message) => {
            addMessages(message)
        })

        function addMessages(message) {
            // style="float:left;" makes messages move to the left, right would move messages to the right
            // <div><h4>${message.name}</h4><p>${message.message}</p></div>
            var meThem = message.name == $("#username").val() ? "me" : "them"
            var name = meThem == "me" ? "" : message.name + ":"
            $("#messages").append(`<ul><li class="${meThem}"><b>${name}</b> ${message.message}</li></ul>`)
            document.getElementById('message').value = ""
            var elem = document.getElementById('messages');
            elem.scrollTop = elem.scrollHeight;
        }

        function getMessages() {
            $.get('http://localhost:3000/messages', (data) => {
                data.forEach(element => {
                    addMessages(element)
                });
            })
        }

        function postMessage(message) {
            $.post('http://localhost:3000/messages', message)
            // addMessages(message)
        }
    </script>
</body>